user  www-data;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    keepalive_timeout  65;

    map $http_x_forwarded_proto $frontend_https {
        https "on";
        default "off";
    }

    map $http_x_forwarded_proto $frontend_schema {
        https "https";
        default "http";
    }

    upstream app_server {
        server app:8000 fail_timeout=0;
    }
    
    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;
    
        keepalive_timeout 5;
    
        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }
    
        location /static/ {
            # checks for static file, if not found proxy to app
            root /opt/noroshi/app;
            try_files $uri @proxy_to_app;
        }

        location /favicon.ico {
            alias /opt/noroshi/app/static/img/favicon.ico;
        }
    
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 300;
            proxy_redirect off;
            add_header Cache-Control private,max-age=10;
    
            proxy_pass   http://app_server;
        }

        location = /hc {
            return 200;
        }
    }
}
